{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "",
    "TimeCapsuleContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TimeCapsule;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailConfiguration": {
    "From": "annakalinovich717@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "annakalinovich717@gmail.com",
    "Password": "avhf vkxb nvvt olvf",
    "EnableSsl": true
  }
}

